{:paths ["src" "resources"]
 :deps
 {ring/ring-core {:mvn/version "1.10.0"},
  ring/ring-jetty-adapter {:mvn/version "1.10.0"}
  metosin/reitit-ring {:mvn/version "0.5.18"}
  metosin/reitit-middleware {:mvn/version "0.5.18"}
  integrant/integrant {:mvn/version "0.8.0"}

  seancorfield/next.jdbc {:mvn/version "1.2.659"}
  org.xerial/sqlite-jdbc {:mvn/version "3.36.0.3"}

  selmer/selmer {:mvn/version "1.12.53"}

  javax.servlet/servlet-api {:mvn/version "2.5"}
  org.eclipse.jetty.websocket/websocket-jetty-api {:mvn/version "11.0.15"}
  org.eclipse.jetty.websocket/websocket-jetty-server {:mvn/version "11.0.15" :exclusions [org.slf4j/slf4j-api]}
  org.eclipse.jetty.websocket/websocket-servlet {:mvn/version "11.0.15" :exclusions [org.slf4j/slf4j-api]}
  org.eclipse.jetty/jetty-server {:mvn/version "11.0.15" :exclusions [org.slf4j/slf4j-api]}
  org.eclipse.jetty/jetty-jaas {:mvn/version "11.0.15" :exclusions [org.slf4j/slf4j-api]}
  io.factorhouse/slipway-jetty11 {:mvn/version "1.1.7"}
  ring/ring-anti-forgery {:mvn/version "1.3.0"}

  }

 :aliases
 {:dev     {:extra-paths ["dev"]
            :extra-deps  {integrant/repl {:mvn/version "0.3.2"}}}
  :server  {:main-opts ["-m" "usermanager.system"]}
  :slipway {:main-opts ["-m" "slipway.example"]}
  :build   {:replace-deps {io.github.seancorfield/build-clj
                         {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
          :ns-default build}}}
